public class StockSpan {
	public static void main(String[] args){
		
		int[] arr=new int[]{30,20,25,28,27,29};
		printStockSpan(arr);
		
	}
	public static void printStockSpan(int[] arr){
		
		for(int i=0;i<arr.length;i++){
			int count=1;
			for(int j=i-1;j >= 0;j--){
				if(arr[j] < arr[i]){
					count++;
				}else{
					break;
				}
			}
			System.out.println(count);
		}
		
	}
}


//output :1 1 2 3 1 5

---------------------------------------------------------------------------------------------------------------
public class StockSpan {
	public static void main(String[] args){
		
		int[] arr=new int[]{30,20,25,28,27,29};
		printStockSpan(arr);
		
	}
	public static void printStockSpan(int[] arr){
		ArrayDeque<Integer> stack=new ArrayDeque<Integer>();
		stack.push(0);
		System.out.println(1);
		for(int i=1;i<arr.length;i++){
			int span=1;
			while(stack.isEmpty() ==false && arr[stack.peek()] <= arr[i]){
				stack.pop();
			}
			span=stack.isEmpty() ? i+1: i-stack.peek();
			System.out.println(span);
			stack.push(i);
		}
}
